==PROF== Connected to process 3351361 (/home/ivy/custom_workloads/git_repo/src_cuda/bin_cuda/tensor_core_only)
==PROF== Profiling "wmma_gemm_kernel" - 0: 0%....50%....100% - 9 passes
==PROF== Profiling "wmma_gemm_kernel" - 1: 0%....50%....100% - 9 passes
Tensor Core WMMA GEMM: M=8192 tensor_iters=5 time=6368.468 ms
Sample C[mid,mid]=89382.734375
==PROF== Disconnected from process 3351361
[3351361] tensor_core_only@127.0.0.1
  wmma_gemm_kernel(const __half *, const __half *, float *, int, int, int, int) (512, 512, 1)x(32, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: GPU Speed Of Light Throughput
    ----------------------- ------------- --------------
    Metric Name               Metric Unit   Metric Value
    ----------------------- ------------- --------------
    DRAM Frequency          cycle/nsecond           9,21
    SM Frequency            cycle/nsecond           1,36
    Elapsed Cycles                  cycle    938 706 360
    Memory Throughput                   %          57,21
    DRAM Throughput                     %          54,35
    Duration                      msecond         690,46
    L1/TEX Cache Throughput             %          57,05
    L2 Cache Throughput                 %          37,06
    SM Active Cycles                cycle 941 390 573,27
    Compute (SM) Throughput             %          14,31
    ----------------------- ------------- --------------

    OPT   This kernel exhibits low compute throughput and memory bandwidth utilization relative to the peak performance 
          of this device. Achieved compute throughput and/or memory bandwidth below 60.0% of peak typically indicate    
          latency issues. Look at Scheduler Statistics and Warp State Statistics for potential reasons.                 

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                    32
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                262 144
    Registers Per Thread             register/thread              32
    Shared Memory Configuration Size           Kbyte           16,38
    Driver Shared Memory Per Block       Kbyte/block            1,02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    Threads                                   thread       8 388 608
    Waves Per SM                                              204,80
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block           64
    Block Limit Shared Mem                block           16
    Block Limit Warps                     block           48
    Theoretical Active Warps per SM        warp           16
    Theoretical Occupancy                     %        33,33
    Achieved Occupancy                        %        33,35
    Achieved Active Warps Per SM           warp        16,01
    ------------------------------- ----------- ------------

    OPT   This kernel's theoretical occupancy (33.3%) is limited by the number of blocks that can fit on the SM. This   
          kernel's theoretical occupancy (33.3%) is limited by the required amount of shared memory. See the CUDA Best  
          Practices Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more      
          details on optimizing occupancy.                                                                              

  wmma_gemm_kernel(const __half *, const __half *, float *, int, int, int, int) (512, 512, 1)x(32, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: GPU Speed Of Light Throughput
    ----------------------- ------------- --------------
    Metric Name               Metric Unit   Metric Value
    ----------------------- ------------- --------------
    DRAM Frequency          cycle/nsecond           9,20
    SM Frequency            cycle/nsecond           1,36
    Elapsed Cycles                  cycle    940 224 286
    Memory Throughput                   %          57,12
    DRAM Throughput                     %          54,69
    Duration                      msecond         691,65
    L1/TEX Cache Throughput             %          57,10
    L2 Cache Throughput                 %          36,57
    SM Active Cycles                cycle 940 499 800,14
    Compute (SM) Throughput             %          14,28
    ----------------------- ------------- --------------

    OPT   This kernel exhibits low compute throughput and memory bandwidth utilization relative to the peak performance 
          of this device. Achieved compute throughput and/or memory bandwidth below 60.0% of peak typically indicate    
          latency issues. Look at Scheduler Statistics and Warp State Statistics for potential reasons.                 

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                    32
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                262 144
    Registers Per Thread             register/thread              32
    Shared Memory Configuration Size           Kbyte           16,38
    Driver Shared Memory Per Block       Kbyte/block            1,02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    Threads                                   thread       8 388 608
    Waves Per SM                                              204,80
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block           64
    Block Limit Shared Mem                block           16
    Block Limit Warps                     block           48
    Theoretical Active Warps per SM        warp           16
    Theoretical Occupancy                     %        33,33
    Achieved Occupancy                        %        33,26
    Achieved Active Warps Per SM           warp        15,96
    ------------------------------- ----------- ------------

    OPT   This kernel's theoretical occupancy (33.3%) is limited by the number of blocks that can fit on the SM. This   
          kernel's theoretical occupancy (33.3%) is limited by the required amount of shared memory. See the CUDA Best  
          Practices Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more      
          details on optimizing occupancy.                                                                              

