==PROF== Connected to process 898506 (/home/ivy/custom_workloads/git_repo/src_cuda/bin_cuda/tensor_core_only)
==PROF== Profiling "wmma_gemm_kernel" - 0: 0%....50%....100% - 9 passes
==PROF== Profiling "wmma_gemm_kernel" - 1: 0%....50%....100% - 9 passes
Tensor Core WMMA GEMM: 224x224x224 tensor_iters=1000 time=136.532 ms
Sample C[mid,mid]=488045.156250
==PROF== Disconnected from process 898506
[898506] tensor_core_only@127.0.0.1
  wmma_gemm_kernel(const __half *, const __half *, float *, int, int, int, int) (14, 14, 1)x(32, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: GPU Speed Of Light Throughput
    ----------------------- ------------- ------------
    Metric Name               Metric Unit Metric Value
    ----------------------- ------------- ------------
    DRAM Frequency          cycle/nsecond         9,26
    SM Frequency            cycle/nsecond         1,37
    Elapsed Cycles                  cycle    5 843 156
    Memory Throughput                   %        20,57
    DRAM Throughput                     %         0,01
    Duration                      msecond         4,27
    L1/TEX Cache Throughput             %        30,14
    L2 Cache Throughput                 %         2,33
    SM Active Cycles                cycle 3 988 810,09
    Compute (SM) Throughput             %         9,56
    ----------------------- ------------- ------------

    OPT   This kernel grid is too small to fill the available resources on this device, resulting in only 0.2 full      
          waves across all SMs. Look at Launch Statistics for more details.                                             

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                    32
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                    196
    Registers Per Thread             register/thread              32
    Shared Memory Configuration Size           Kbyte           16,38
    Driver Shared Memory Per Block       Kbyte/block            1,02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    Threads                                   thread           6 272
    Waves Per SM                                                0,15
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block           64
    Block Limit Shared Mem                block           16
    Block Limit Warps                     block           48
    Theoretical Active Warps per SM        warp           16
    Theoretical Occupancy                     %        33,33
    Achieved Occupancy                        %         4,94
    Achieved Active Warps Per SM           warp         2,37
    ------------------------------- ----------- ------------

    OPT   Estimated Speedup: 85.18%                                                                                     
          This kernel's theoretical occupancy (33.3%) is limited by the number of blocks that can fit on the SM. This   
          kernel's theoretical occupancy (33.3%) is limited by the required amount of shared memory. The difference     
          between calculated theoretical (33.3%) and measured achieved occupancy (4.9%) can be the result of warp       
          scheduling overheads or workload imbalances during the kernel execution. Load imbalances can occur between    
          warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices Guide           
          (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on           
          optimizing occupancy.                                                                                         

