in main.
==PROF== Connected to process 2871822 (/home/ivy/custom_workloads/git_repo/tensor_core_only)
==PROF== Profiling "wmma_gemm_kernel" - 0: 0%....50%....100% - 9 passes
==PROF== Profiling "wmma_gemm_kernel" - 1: 0%....50%....100% - 9 passes
Tensor Core WMMA GEMM: 1024x1024x1024 time=156.677 ms
Sample C[mid,mid]=2235.611084
==PROF== Disconnected from process 2871822
[2871822] tensor_core_only@127.0.0.1
  wmma_gemm_kernel(const __half *, const __half *, float *, int, int, int) (64, 64, 1)x(32, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: GPU Speed Of Light Throughput
    ----------------------- ------------- ------------
    Metric Name               Metric Unit Metric Value
    ----------------------- ------------- ------------
    DRAM Frequency          cycle/nsecond         9,42
    SM Frequency            cycle/nsecond         1,39
    Elapsed Cycles                  cycle      237 174
    Memory Throughput                   %        89,28
    DRAM Throughput                     %         3,67
    Duration                      usecond       170,43
    L1/TEX Cache Throughput             %        93,64
    L2 Cache Throughput                 %        47,19
    SM Active Cycles                cycle   226 136,85
    Compute (SM) Throughput             %        22,36
    ----------------------- ------------- ------------

    INF   The kernel is utilizing greater than 80.0% of the available compute or memory performance of the device. To   
          further improve performance, work will likely need to be shifted from the most utilized to another unit.      
          Start by analyzing L1 in the Memory Workload Analysis section.                                                

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                    32
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                  4 096
    Registers Per Thread             register/thread              32
    Shared Memory Configuration Size           Kbyte           16,38
    Driver Shared Memory Per Block       Kbyte/block            1,02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    Threads                                   thread         131 072
    Waves Per SM                                                3,20
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block           64
    Block Limit Shared Mem                block           16
    Block Limit Warps                     block           48
    Theoretical Active Warps per SM        warp           16
    Theoretical Occupancy                     %        33,33
    Achieved Occupancy                        %        30,36
    Achieved Active Warps Per SM           warp        14,57
    ------------------------------- ----------- ------------

    OPT   This kernel's theoretical occupancy (33.3%) is limited by the number of blocks that can fit on the SM. This   
          kernel's theoretical occupancy (33.3%) is limited by the required amount of shared memory. See the CUDA Best  
          Practices Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more      
          details on optimizing occupancy.                                                                              

