==PROF== Connected to process 999203 (/home/ivy/custom_workloads/git_repo/src_cuda/bin_cuda/concurrent_only)
==PROF== Profiling "cuda_core_fma_kernel" - 0: 0%....50%....100% - 9 passes
==PROF== Profiling "wmma_gemm_kernel" - 1: 0%....50%....100% - 9 passes
==PROF== Profiling "cuda_core_fma_kernel" - 2: 0%....50%....100% - 9 passes
==PROF== Profiling "wmma_gemm_kernel" - 3: 0%....50%....100% - 9 passes
==PROF== Profiling "cuda_core_fma_kernel" - 4: 0%....50%....100% - 9 passes
==PROF== Profiling "wmma_gemm_kernel" - 5: 0%....50%....100% - 9 passes
==PROF== Profiling "cuda_core_fma_kernel" - 6: 0%....50%....100% - 9 passes
==PROF== Profiling "wmma_gemm_kernel" - 7: 0%....50%....100% - 9 passes
==PROF== Profiling "cuda_core_fma_kernel" - 8: 0%....50%....100% - 9 passes
==PROF== Profiling "wmma_gemm_kernel" - 9: 0%....50%....100% - 9 passes
==PROF== Disconnected from process 999203
Concurrent-only run:
  Nvec=262144, iters=150000
  M=240, N=240, K=240, tensor_iters=1000
  repeats=4
Concurrent total time (avg)=359.131 ms (repeats=4)
[999203] concurrent_only@127.0.0.1
  cuda_core_fma_kernel(const float *, const float *, float *, int, int) (1024, 1, 1)x(256, 1, 1), Context 1, Stream 13, Device 0, CC 8.6
    Section: GPU Speed Of Light Throughput
    ----------------------- ------------- -------------
    Metric Name               Metric Unit  Metric Value
    ----------------------- ------------- -------------
    DRAM Frequency          cycle/nsecond          9,24
    SM Frequency            cycle/nsecond          1,36
    Elapsed Cycles                  cycle    18 351 290
    Memory Throughput                   %          0,02
    DRAM Throughput                     %          0,02
    Duration                      msecond         13,44
    L1/TEX Cache Throughput             %          0,01
    L2 Cache Throughput                 %          0,02
    SM Active Cycles                cycle 17 953 011,43
    Compute (SM) Throughput             %         78,47
    ----------------------- ------------- -------------

    OPT   Compute is more heavily utilized than Memory: Look at the Compute Workload Analysis section to see what the   
          compute pipelines are spending their time doing. Also, consider whether any computation is redundant and      
          could be reduced or moved to look-up tables.                                                                  

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                  1 024
    Registers Per Thread             register/thread              16
    Shared Memory Configuration Size           Kbyte            8,19
    Driver Shared Memory Per Block       Kbyte/block            1,02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    Threads                                   thread         262 144
    Waves Per SM                                                2,13
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block           16
    Block Limit Shared Mem                block            8
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        82,73
    Achieved Active Warps Per SM           warp        39,71
    ------------------------------- ----------- ------------

    OPT   Estimated Speedup: 17.27%                                                                                     
          This kernel's theoretical occupancy is not impacted by any block limit. The difference between calculated     
          theoretical (100.0%) and measured achieved occupancy (82.7%) can be the result of warp scheduling overheads   
          or workload imbalances during the kernel execution. Load imbalances can occur between warps within a block    
          as well as across blocks of the same kernel. See the CUDA Best Practices Guide                                
          (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on           
          optimizing occupancy.                                                                                         

  wmma_gemm_kernel(const __half *, const __half *, float *, int, int, int, int) (15, 15, 1)x(32, 1, 1), Context 1, Stream 14, Device 0, CC 8.6
    Section: GPU Speed Of Light Throughput
    ----------------------- ------------- ------------
    Metric Name               Metric Unit Metric Value
    ----------------------- ------------- ------------
    DRAM Frequency          cycle/nsecond         9,24
    SM Frequency            cycle/nsecond         1,36
    Elapsed Cycles                  cycle    6 753 892
    Memory Throughput                   %        13,10
    DRAM Throughput                     %         0,01
    Duration                      msecond         4,95
    L1/TEX Cache Throughput             %        19,03
    L2 Cache Throughput                 %         3,35
    SM Active Cycles                cycle 4 648 686,15
    Compute (SM) Throughput             %        10,16
    ----------------------- ------------- ------------

    OPT   This kernel grid is too small to fill the available resources on this device, resulting in only 0.2 full      
          waves across all SMs. Look at Launch Statistics for more details.                                             

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                    32
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                    225
    Registers Per Thread             register/thread              32
    Shared Memory Configuration Size           Kbyte           16,38
    Driver Shared Memory Per Block       Kbyte/block            1,02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    Threads                                   thread           7 200
    Waves Per SM                                                0,18
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block           64
    Block Limit Shared Mem                block           16
    Block Limit Warps                     block           48
    Theoretical Active Warps per SM        warp           16
    Theoretical Occupancy                     %        33,33
    Achieved Occupancy                        %         5,72
    Achieved Active Warps Per SM           warp         2,75
    ------------------------------- ----------- ------------

    OPT   Estimated Speedup: 82.83%                                                                                     
          This kernel's theoretical occupancy (33.3%) is limited by the number of blocks that can fit on the SM. This   
          kernel's theoretical occupancy (33.3%) is limited by the required amount of shared memory. The difference     
          between calculated theoretical (33.3%) and measured achieved occupancy (5.7%) can be the result of warp       
          scheduling overheads or workload imbalances during the kernel execution. Load imbalances can occur between    
          warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices Guide           
          (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on           
          optimizing occupancy.                                                                                         

