==PROF== Connected to process 1579020 (/home/ivy/custom_workloads/git_repo/src_cuda/bin_cuda/concurrent_only)
==PROF== Profiling "cuda_core_fma_kernel" - 0: 0%....50%....100% - 9 passes
==PROF== Profiling "wmma_gemm_kernel" - 1: 0%....50%....100% - 9 passes
==PROF== Profiling "cuda_core_fma_kernel" - 2: 0%....50%....100% - 9 passes
==PROF== Profiling "wmma_gemm_kernel" - 3: 0%....50%....100% - 9 passes
==PROF== Profiling "cuda_core_fma_kernel" - 4: 0%....50%....100% - 9 passes
==PROF== Profiling "wmma_gemm_kernel" - 5: 0%....50%....100% - 9 passes
==PROF== Profiling "cuda_core_fma_kernel" - 6: 0%....50%....100% - 9 passes
==PROF== Profiling "wmma_gemm_kernel" - 7: 0%....50%....100% - 9 passes
==PROF== Disconnected from process 1579020
Concurrent-only run:
  Nvec=512, iters=150000
  M=1024, N=1024, K=1024, tensor_iters=1000
  repeats=3
Concurrent total time (avg)=1911.974 ms (repeats=3)
[1579020] concurrent_only@127.0.0.1
  cuda_core_fma_kernel(const float *, const float *, float *, int, int) (2, 1, 1)x(256, 1, 1), Context 1, Stream 13, Device 0, CC 8.6
    Section: GPU Speed Of Light Throughput
    ----------------------- ------------- ------------
    Metric Name               Metric Unit Metric Value
    ----------------------- ------------- ------------
    DRAM Frequency          cycle/nsecond         9,24
    SM Frequency            cycle/nsecond         1,36
    Elapsed Cycles                  cycle    1 953 269
    Memory Throughput                   %         0,01
    DRAM Throughput                     %         0,00
    Duration                      msecond         1,43
    L1/TEX Cache Throughput             %         0,02
    L2 Cache Throughput                 %         0,01
    SM Active Cycles                cycle    48 786,16
    Compute (SM) Throughput             %         1,44
    ----------------------- ------------- ------------

    OPT   This kernel grid is too small to fill the available resources on this device, resulting in only 0.0 full      
          waves across all SMs. Look at Launch Statistics for more details.                                             

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                      2
    Registers Per Thread             register/thread              16
    Shared Memory Configuration Size           Kbyte            8,19
    Driver Shared Memory Per Block       Kbyte/block            1,02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    Threads                                   thread             512
    Waves Per SM                                                0,00
    -------------------------------- --------------- ---------------

    OPT   Estimated Speedup: 97.5%                                                                                      
          The grid for this launch is configured to execute only 2 blocks, which is less than the GPU's 80              
          multiprocessors. This can underutilize some multiprocessors. If you do not intend to execute this kernel      
          concurrently with other workloads, consider reducing the block size to have at least one block per            
          multiprocessor or increase the size of the grid to fully utilize the available hardware resources. See the    
          Hardware Model (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-hw-model)            
          description for more details on launch configurations.                                                        

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block           16
    Block Limit Shared Mem                block            8
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        14,54
    Achieved Active Warps Per SM           warp         6,98
    ------------------------------- ----------- ------------

    OPT   Estimated Speedup: 85.46%                                                                                     
          This kernel's theoretical occupancy is not impacted by any block limit. The difference between calculated     
          theoretical (100.0%) and measured achieved occupancy (14.5%) can be the result of warp scheduling overheads   
          or workload imbalances during the kernel execution. Load imbalances can occur between warps within a block    
          as well as across blocks of the same kernel. See the CUDA Best Practices Guide                                
          (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on           
          optimizing occupancy.                                                                                         

  wmma_gemm_kernel(const __half *, const __half *, float *, int, int, int, int) (64, 64, 1)x(32, 1, 1), Context 1, Stream 14, Device 0, CC 8.6
    Section: GPU Speed Of Light Throughput
    ----------------------- ------------- --------------
    Metric Name               Metric Unit   Metric Value
    ----------------------- ------------- --------------
    DRAM Frequency          cycle/nsecond           9,21
    SM Frequency            cycle/nsecond           1,36
    Elapsed Cycles                  cycle    243 545 688
    Memory Throughput                   %          86,15
    DRAM Throughput                     %           0,00
    Duration                      msecond         179,03
    L1/TEX Cache Throughput             %          94,36
    L2 Cache Throughput                 %          39,56
    SM Active Cycles                cycle 222 359 262,09
    Compute (SM) Throughput             %          21,57
    ----------------------- ------------- --------------

    INF   The kernel is utilizing greater than 80.0% of the available compute or memory performance of the device. To   
          further improve performance, work will likely need to be shifted from the most utilized to another unit.      
          Start by analyzing L1 in the Memory Workload Analysis section.                                                

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                    32
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                  4 096
    Registers Per Thread             register/thread              32
    Shared Memory Configuration Size           Kbyte           16,38
    Driver Shared Memory Per Block       Kbyte/block            1,02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    Threads                                   thread         131 072
    Waves Per SM                                                3,20
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block           64
    Block Limit Shared Mem                block           16
    Block Limit Warps                     block           48
    Theoretical Active Warps per SM        warp           16
    Theoretical Occupancy                     %        33,33
    Achieved Occupancy                        %        30,83
    Achieved Active Warps Per SM           warp        14,80
    ------------------------------- ----------- ------------

    OPT   This kernel's theoretical occupancy (33.3%) is limited by the number of blocks that can fit on the SM. This   
          kernel's theoretical occupancy (33.3%) is limited by the required amount of shared memory. See the CUDA Best  
          Practices Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more      
          details on optimizing occupancy.                                                                              

