==PROF== Connected to process 992399 (/home/ivy/custom_workloads/git_repo/src_cuda/bin_cuda/concurrent_only)
==PROF== Profiling "cuda_core_fma_kernel" - 0: 0%....50%....100% - 9 passes
==PROF== Profiling "wmma_gemm_kernel" - 1: 0%....50%....100% - 9 passes
==PROF== Profiling "cuda_core_fma_kernel" - 2: 0%....50%....100% - 9 passes
==PROF== Profiling "wmma_gemm_kernel" - 3: 0%....50%....100% - 9 passes
==PROF== Profiling "cuda_core_fma_kernel" - 4: 0%....50%....100% - 9 passes
==PROF== Profiling "wmma_gemm_kernel" - 5: 0%....50%....100% - 9 passes
==PROF== Profiling "cuda_core_fma_kernel" - 6: 0%....50%....100% - 9 passes
==PROF== Profiling "wmma_gemm_kernel" - 7: 0%....50%....100% - 9 passes
==PROF== Profiling "cuda_core_fma_kernel" - 8: 0%....50%....100% - 9 passes
==PROF== Profiling "wmma_gemm_kernel" - 9: 0%....50%....100% - 9 passes
==PROF== Disconnected from process 992399
Concurrent-only run:
  Nvec=131072, iters=150000
  M=128, N=128, K=128, tensor_iters=1000
  repeats=4
Concurrent total time (avg)=271.918 ms (repeats=4)
[992399] concurrent_only@127.0.0.1
  cuda_core_fma_kernel(const float *, const float *, float *, int, int) (512, 1, 1)x(256, 1, 1), Context 1, Stream 13, Device 0, CC 8.6
    Section: GPU Speed Of Light Throughput
    ----------------------- ------------- ------------
    Metric Name               Metric Unit Metric Value
    ----------------------- ------------- ------------
    DRAM Frequency          cycle/nsecond         9,23
    SM Frequency            cycle/nsecond         1,36
    Elapsed Cycles                  cycle   10 015 093
    Memory Throughput                   %         0,02
    DRAM Throughput                     %         0,02
    Duration                      msecond         7,35
    L1/TEX Cache Throughput             %         0,01
    L2 Cache Throughput                 %         0,02
    SM Active Cycles                cycle 9 092 530,61
    Compute (SM) Throughput             %        71,90
    ----------------------- ------------- ------------

    OPT   Compute is more heavily utilized than Memory: Look at the Compute Workload Analysis section to see what the   
          compute pipelines are spending their time doing. Also, consider whether any computation is redundant and      
          could be reduced or moved to look-up tables.                                                                  

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                    512
    Registers Per Thread             register/thread              16
    Shared Memory Configuration Size           Kbyte            8,19
    Driver Shared Memory Per Block       Kbyte/block            1,02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    Threads                                   thread         131 072
    Waves Per SM                                                1,07
    -------------------------------- --------------- ---------------

    OPT   Estimated Speedup: 50%                                                                                        
          A wave of thread blocks is defined as the maximum number of blocks that can be executed in parallel on the    
          target GPU. The number of blocks in a wave depends on the number of multiprocessors and the theoretical       
          occupancy of the kernel. This kernel launch results in 1 full waves and a partial wave of 31 thread blocks.   
          Under the assumption of a uniform execution duration of all thread blocks, the partial wave may account for   
          up to 50.0% of the total kernel runtime with a lower occupancy of 33.6%. Try launching a grid with no         
          partial wave. The overall impact of this tail effect also lessens with the number of full waves executed for  
          a grid. See the Hardware Model                                                                                
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-hw-model) description for more      
          details on launch configurations.                                                                             

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block           16
    Block Limit Shared Mem                block            8
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        66,41
    Achieved Active Warps Per SM           warp        31,87
    ------------------------------- ----------- ------------

    OPT   Estimated Speedup: 33.59%                                                                                     
          This kernel's theoretical occupancy is not impacted by any block limit. The difference between calculated     
          theoretical (100.0%) and measured achieved occupancy (66.4%) can be the result of warp scheduling overheads   
          or workload imbalances during the kernel execution. Load imbalances can occur between warps within a block    
          as well as across blocks of the same kernel. See the CUDA Best Practices Guide                                
          (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on           
          optimizing occupancy.                                                                                         

  wmma_gemm_kernel(const __half *, const __half *, float *, int, int, int, int) (8, 8, 1)x(32, 1, 1), Context 1, Stream 14, Device 0, CC 8.6
    Section: GPU Speed Of Light Throughput
    ----------------------- ------------- ------------
    Metric Name               Metric Unit Metric Value
    ----------------------- ------------- ------------
    DRAM Frequency          cycle/nsecond         9,24
    SM Frequency            cycle/nsecond         1,36
    Elapsed Cycles                  cycle    1 868 860
    Memory Throughput                   %        21,96
    DRAM Throughput                     %         0,02
    Duration                      msecond         1,37
    L1/TEX Cache Throughput             %        27,48
    L2 Cache Throughput                 %         0,04
    SM Active Cycles                cycle 1 493 529,52
    Compute (SM) Throughput             %         5,57
    ----------------------- ------------- ------------

    OPT   This kernel grid is too small to fill the available resources on this device, resulting in only 0.1 full      
          waves across all SMs. Look at Launch Statistics for more details.                                             

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                    32
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                     64
    Registers Per Thread             register/thread              32
    Shared Memory Configuration Size           Kbyte           16,38
    Driver Shared Memory Per Block       Kbyte/block            1,02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    Threads                                   thread           2 048
    Waves Per SM                                                0,05
    -------------------------------- --------------- ---------------

    OPT   Estimated Speedup: 20%                                                                                        
          The grid for this launch is configured to execute only 64 blocks, which is less than the GPU's 80             
          multiprocessors. This can underutilize some multiprocessors. If you do not intend to execute this kernel      
          concurrently with other workloads, consider reducing the block size to have at least one block per            
          multiprocessor or increase the size of the grid to fully utilize the available hardware resources. See the    
          Hardware Model (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-hw-model)            
          description for more details on launch configurations.                                                        

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block           64
    Block Limit Shared Mem                block           16
    Block Limit Warps                     block           48
    Theoretical Active Warps per SM        warp           16
    Theoretical Occupancy                     %        33,33
    Achieved Occupancy                        %         2,08
    Achieved Active Warps Per SM           warp         1,00
    ------------------------------- ----------- ------------

    OPT   Estimated Speedup: 93.75%                                                                                     
          This kernel's theoretical occupancy (33.3%) is limited by the number of blocks that can fit on the SM. This   
          kernel's theoretical occupancy (33.3%) is limited by the required amount of shared memory. The difference     
          between calculated theoretical (33.3%) and measured achieved occupancy (2.1%) can be the result of warp       
          scheduling overheads or workload imbalances during the kernel execution. Load imbalances can occur between    
          warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices Guide           
          (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on           
          optimizing occupancy.                                                                                         

