==PROF== Connected to process 2517991 (/home/ivy/custom_workloads/git_repo/src_cuda/bin_cuda/cuda_core_only.cu)
N=65536, iters=150000
==PROF== Profiling "cuda_core_fma_kernel" - 0: 0%....50%....100% - 9 passes
==PROF== Profiling "cuda_core_fma_kernel" - 1: 0%....50%....100% - 9 passes
CUDA-core kernel: N=65536 iters=150000 time=187.729 ms
==PROF== Disconnected from process 2517991
[2517991] cuda_core_only.cu@127.0.0.1
  cuda_core_fma_kernel(const float *, const float *, float *, int, int) (256, 1, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: GPU Speed Of Light Throughput
    ----------------------- ------------- ------------
    Metric Name               Metric Unit Metric Value
    ----------------------- ------------- ------------
    DRAM Frequency          cycle/nsecond         9,12
    SM Frequency            cycle/nsecond         1,35
    Elapsed Cycles                  cycle    5 776 264
    Memory Throughput                   %         0,02
    DRAM Throughput                     %         0,02
    Duration                      msecond         4,29
    L1/TEX Cache Throughput             %         0,00
    L2 Cache Throughput                 %         0,02
    SM Active Cycles                cycle 4 694 192,60
    Compute (SM) Throughput             %        62,33
    ----------------------- ------------- ------------

    OPT   Compute is more heavily utilized than Memory: Look at the Compute Workload Analysis section to see what the   
          compute pipelines are spending their time doing. Also, consider whether any computation is redundant and      
          could be reduced or moved to look-up tables.                                                                  

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                    256
    Registers Per Thread             register/thread              16
    Shared Memory Configuration Size           Kbyte            8,19
    Driver Shared Memory Per Block       Kbyte/block            1,02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    Threads                                   thread          65 536
    Waves Per SM                                                0,53
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block           16
    Block Limit Shared Mem                block            8
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        40,46
    Achieved Active Warps Per SM           warp        19,42
    ------------------------------- ----------- ------------

    OPT   Estimated Speedup: 59.54%                                                                                     
          This kernel's theoretical occupancy is not impacted by any block limit. The difference between calculated     
          theoretical (100.0%) and measured achieved occupancy (40.5%) can be the result of warp scheduling overheads   
          or workload imbalances during the kernel execution. Load imbalances can occur between warps within a block    
          as well as across blocks of the same kernel. See the CUDA Best Practices Guide                                
          (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on           
          optimizing occupancy.                                                                                         

