==PROF== Connected to process 2517882 (/home/ivy/custom_workloads/git_repo/src_cuda/bin_cuda/cuda_core_only.cu)
N=50000, iters=150000
==PROF== Profiling "cuda_core_fma_kernel" - 0: 0%....50%....100% - 9 passes
==PROF== Profiling "cuda_core_fma_kernel" - 1: 0%....50%....100% - 9 passes
CUDA-core kernel: N=50000 iters=150000 time=190.509 ms
==PROF== Disconnected from process 2517882
[2517882] cuda_core_only.cu@127.0.0.1
  cuda_core_fma_kernel(const float *, const float *, float *, int, int) (196, 1, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: GPU Speed Of Light Throughput
    ----------------------- ------------- ------------
    Metric Name               Metric Unit Metric Value
    ----------------------- ------------- ------------
    DRAM Frequency          cycle/nsecond         9,34
    SM Frequency            cycle/nsecond         1,38
    Elapsed Cycles                  cycle    4 582 737
    Memory Throughput                   %         0,02
    DRAM Throughput                     %         0,01
    Duration                      msecond         3,32
    L1/TEX Cache Throughput             %         0,00
    L2 Cache Throughput                 %         0,02
    SM Active Cycles                cycle 3 589 175,71
    Compute (SM) Throughput             %        59,96
    ----------------------- ------------- ------------

    OPT   This kernel grid is too small to fill the available resources on this device, resulting in only 0.4 full      
          waves across all SMs. Look at Launch Statistics for more details.                                             

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                    196
    Registers Per Thread             register/thread              16
    Shared Memory Configuration Size           Kbyte            8,19
    Driver Shared Memory Per Block       Kbyte/block            1,02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    Threads                                   thread          50 176
    Waves Per SM                                                0,41
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block           16
    Block Limit Shared Mem                block            8
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        34,11
    Achieved Active Warps Per SM           warp        16,37
    ------------------------------- ----------- ------------

    OPT   Estimated Speedup: 65.89%                                                                                     
          This kernel's theoretical occupancy is not impacted by any block limit. The difference between calculated     
          theoretical (100.0%) and measured achieved occupancy (34.1%) can be the result of warp scheduling overheads   
          or workload imbalances during the kernel execution. Load imbalances can occur between warps within a block    
          as well as across blocks of the same kernel. See the CUDA Best Practices Guide                                
          (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on           
          optimizing occupancy.                                                                                         

