==PROF== Connected to process 2843719 (/home/ivy/custom_workloads/git_repo/cuda_core_only)
N=1048576, iters=1500000
==PROF== Profiling "cuda_core_fma_kernel" - 0: 0%....50%....100% - 9 passes
==PROF== Profiling "cuda_core_fma_kernel" - 1: 0%....50%....100% - 9 passes
CUDA-core kernel: N=1048576 iters=1500000 time=4928.024 ms
==PROF== Disconnected from process 2843719
[2843719] cuda_core_only@127.0.0.1
  cuda_core_fma_kernel(const float *, const float *, float *, int, int) (4096, 1, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: GPU Speed Of Light Throughput
    ----------------------- ------------- --------------
    Metric Name               Metric Unit   Metric Value
    ----------------------- ------------- --------------
    DRAM Frequency          cycle/nsecond           9,24
    SM Frequency            cycle/nsecond           1,36
    Elapsed Cycles                  cycle    722 517 164
    Memory Throughput                   %           0,01
    DRAM Throughput                     %           0,00
    Duration                      msecond         529,62
    L1/TEX Cache Throughput             %           0,00
    L2 Cache Throughput                 %           0,01
    SM Active Cycles                cycle 711 300 053,89
    Compute (SM) Throughput             %          79,72
    ----------------------- ------------- --------------

    OPT   Compute is more heavily utilized than Memory: Look at the Compute Workload Analysis section to see what the   
          compute pipelines are spending their time doing. Also, consider whether any computation is redundant and      
          could be reduced or moved to look-up tables.                                                                  

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                  4 096
    Registers Per Thread             register/thread              16
    Shared Memory Configuration Size           Kbyte            8,19
    Driver Shared Memory Per Block       Kbyte/block            1,02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    Threads                                   thread       1 048 576
    Waves Per SM                                                8,53
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block           16
    Block Limit Shared Mem                block            8
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        95,31
    Achieved Active Warps Per SM           warp        45,75
    ------------------------------- ----------- ------------

    INF   This kernel's theoretical occupancy is not impacted by any block limit.                                       

